# Database properties
# Origen database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cori_origen
jdbc.username=root
jdbc.password=123

# Destino database
jdbc1.driverClassName=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://localhost:5432/cori_destino
jdbc1.username=root
jdbc1.password=123